<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp_app_cal_viagem"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-34dp">

    <EditText
        android:id="@+id/editDistancia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#66FFFFFF"
        android:backgroundTint="#80CCCCCC"
        android:backgroundTintMode="src_over"
        android:hint="Distância (km)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#555555"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editVelocidade"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#66FFFFFF"
        android:backgroundTint="#80CCCCCC"
        android:backgroundTintMode="src_over"
        android:hint="Velocidade média (km/h)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#555555"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDistancia"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPedagios" />

    <EditText
        android:id="@+id/editPedagios"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#66FFFFFF"
        android:backgroundTint="#80CCCCCC"
        android:backgroundTintMode="src_over"
        android:hint="Quantidade de pedágios"
        android:inputType="number"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#555555"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVelocidade"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Calculadora Custos de Viagem"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="#99EEEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>